.container{
    padding-top: 5%;
  
     height: 850px;
   
      
    
  }
  
  
  table{
      margin-top: 3%;
     
  
  }
  .table{
      margin-left:1%;
  }
  /* tbody{
      margin:5%;
     
  } */
  tbody{
  
      background-color: black;
  }
  h1{
      margin-left: 33%;
      font-family:Arial, Helvetica, sans-serif;
      font-weight:600;
  }
  button{
      padding: 5px;
      color: black;
     
  }
  .approve:hover{
   color:chartreuse;
   cursor: pointer;
      
  }