

<app-chatgpt></app-chatgpt>
<mat-toolbar class="mat-elevation-z8">
  <button
      mat-icon-button
      *ngIf="sidenav.mode === 'over'"
      (click)="sidenav.toggle()"
  >
  <mat-icon *ngIf="!sidenav.opened"> menu </mat-icon>
  <mat-icon *ngIf="sidenav.opened"> close </mat-icon>
  </button>
  <h2 class="title">LOKI'S CRM</h2>
<div class="navbar">

 

    <ul class="navbar-nav mr-auto" *ngIf="role == 'A'">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/admin']">Home</a>
      </li>
 
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/users']">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" (click)="logout()">Logout</a>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto" *ngIf="role == 'U'">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/']">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/about']">About</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/']">Accounts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/']">Leads</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" (click)="logout()">Logout</a>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto" *ngIf="role == null">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/']">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/about']">About</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/login']">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/signup']">Signup</a>
      </li>
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input
        class="form-control mr-sm-2"
        type="search"
        name="search"
        value="{{ search }}"
        placeholder="Search"
        aria-label="Search"
      />
    
    </form>
  -->

 
</div>
<!-- <div class="navsec">
  <h6><a href="home" class="reg">Home</a></h6>
 
</div>
<h6 style="padding-left: 20px; padding-right:20px ;"><a href="about" class="reg">About</a></h6>

<h6 style="padding-right: 10px;"><a href="login" class="reg">Login</a></h6>
<h6 ><a href="registration" class="reg">Signup</a></h6>


   <select id="dropdownMenu" onchange="navigatePage()">
      <option value="" disabled selected>Select an option</option>
      <option value="signup.component.html" routerLink="/signup">Login</option>
      <option value="About">About</option>
      <option value="Contact">Contact</option>
      </select>

      <script>
          function navigatePage() {
            var selectedOption = document.getElementById("dropdownMenu").value;
            if (selectedOption) {
              window.location.href = selectedOption;
            }
          }
          </script> -->
       
     
 
 
  </mat-toolbar>
   
  <mat-sidenav-container >
  <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8" >
      <h4 >CRM</h4>
  <p class="designation">Application</p>
   
      <mat-divider></mat-divider>
   
      <ng-container *ngIf="role === null"><!-- Admin-specific navigation items -->
        <button mat-button class="menu-button" routerLink="/home">
          <mat-icon>home</mat-icon>
          <span>Home</span>
          </button>
          <button mat-button class="menu-button" routerLink="/login">
            <mat-icon>person</mat-icon>
            <span>Customer</span>
            </button>
          
            <button mat-button class="menu-button" routerLink="/admin-login">
              <mat-icon>person</mat-icon>
              <span>Admin</span>
          </button>
          <button mat-button class="menu-button" routerLink="/login">
            <mat-icon>person</mat-icon>
            <span>Sales Team</span>
        </button>
        <button mat-button class="menu-button" routerLink="/login">
          <mat-icon>person</mat-icon>
          <span>Marketing</span>
      </button>
      <button mat-button class="menu-button" routerLink="/about">
      <mat-icon>info</mat-icon>
      <span>About</span>
      </button>
    
           <mat-divider></mat-divider>
       
          <button mat-button class="menu-button" routerLink="/help">
      <mat-icon>help</mat-icon>
      <span>Help</span>
      </button> 

      </ng-container>
      
      <ng-container *ngIf="role === 'U'"><!-- User-specific navigation items -->
        <button mat-button class="menu-button" routerLink="/user">
          <mat-icon>home</mat-icon>
          <span> Dashboard</span>
          </button>
          <button mat-button class="menu-button" routerLink="/user">
            <mat-icon>person</mat-icon>
            <span>Contact</span>
            </button>
            <button mat-button class="menu-button" routerLink="/home">
              <mat-icon>view_module</mat-icon>
              <span>Segment</span>
              </button>
              <button mat-button class="menu-button" routerLink="/home">
                <mat-icon>location_on</mat-icon>
                <span>Tracking</span>
                </button>
                <button mat-button class="menu-button" routerLink="/home">
                  <mat-icon>support</mat-icon>
                  <span>Support</span>
                  </button>
      </ng-container><!-- Common navigation items for all roles -->
      <ng-container *ngIf="role === 'A'"><!-- User-specific navigation items -->
        <button mat-button class="menu-button" routerLink="/user">
          <mat-icon>home</mat-icon>
          <span> Dashboard</span>
          </button>
          <button mat-button class="menu-button" routerLink="/user">
            <mat-icon>person</mat-icon>
            <span>Sharing</span>
            </button>
            <button mat-button class="menu-button" routerLink="/user">
              <mat-icon>person</mat-icon>
              <span>caring</span>
              </button>
            
          
      </ng-container>
   
      
     
 


 
 
 
  </mat-sidenav>


  




  <mat-sidenav-content>
  <div class="content mat-elevation-z8">
 
      <router-outlet></router-outlet>
  </div>

  </mat-sidenav-content>
  </mat-sidenav-container>
 