<nav class="navbar navbar-expand-lg bg-body-tertiary "data-bs-theme="dark">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" routerLink="/home">
        <img src="../../assets/logo.png" alt="Logo" height="150"width="150">
      </a> -->

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" style="color: azure;">Action</a>hello</li>
              <li><a class="dropdown-item" href="#">Another action</a>cello</li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a>gello</li>
            </ul>
          </li> -->
          
        </ul>
        <h1 style="color: azure; margin: 2%;">Loki's CRM</h1>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" style="margin-left: 25%;">
            <a class="nav-link " aria->Home</a>
          </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/login" >Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/signup">signup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>