<section class="section_all bg-light" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_title_all text-center">
                    <h3 class="font-weight-bold">Welcome To <span class="text-custom">Loki's CRM</span></h3>
                    <p class="section_subtitle mx-auto text-muted">Loki's CRM is cloud-based CRM software (What is CRM?). It makes it easier for companies to find more prospects, close more deals, and connect with customers in a whole new way, so they can provide them with amazing service at scale. <br/>Lorem Ipsum has been the industry's standard dummy text.</p>
                    <div class="">
                        <i class=""></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row vertical_content_manage mt-5">
            <div class="col-lg-6">
                <div class="about_header_main mt-3">
                    <div class="about_icon_box">
                        <p class="text_custom font-weight-bold">Connect the dots between marketing and sales.</p>
                    </div>
                    <p class="about_heading text-capitalize font-weight-bold mt-4">Bring all your customer data together in one place to inform campaign strategy, audiences, and content.
                         Use generative AI to create personalized messages and send them to prospects right where they are most likely to engage with them. 
                         When customers click on your ad or website, an automated message is sent to sales, notifying the team of a new lead.</p>
                
                   
                </div>
                
            </div>

           
            <div class="col-lg-6">
                <div class="img_about mt-3">
                    <img src="../../assets/image (9).png" alt="" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>
        <h2 class="text mt-3">Over 150,000 companies, both big and small, are growing their business with Salesforce.</h2>
        <div class="row mt-3">
            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Creative Design</h5>
                        <p class="edu_desc mt-3 mb-0 text-muted">Think creative is our slogan </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fab fa-angellist"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">We make Best Result</h5>
                        <p class="edu_desc mb-0 mt-3 text-muted">We are here to give the best </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">best platform </h5>
                        <p class="edu_desc mb-0 mt-3 text-muted">Loki's CRM provides u best viewing experience  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>
