<!-- powerbi-toggle.component.html -->
<button (click)="toggleReport()">User Onboarding Report</button>

<div *ngIf="showReport" class="powerbi-container">
    <iframe class="powerbi-frame" title="Userdashboard" src="https://app.powerbi.com/reportEmbed?reportId=0f418d5b-243a-40d1-bfbc-c0ffc1cfe7a3&autoAuth=true&ctid=93f33571-550f-43cf-b09f-cd331338d086" frameborder="0" allowFullScreen="true"></iframe>
</div>

<button (click)="toggleReport02()">Customer Report</button>

<div *ngIf="showReport2" class="powerbi-container">
    <iframe title="ContactsPowerbi" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=5056a820-7ffa-4b77-8646-582487de6541&autoAuth=true&ctid=93f33571-550f-43cf-b09f-cd331338d086" frameborder="0" allowFullScreen="true"></iframe>
</div>