 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-blue order-card">
                <div class="card-block">
                    <a  href="onboard">
                    <h3 class="m-b-20"><i class="bi bi-person-add"></i>   User Onboarding</h3>
                    <h1></h1>
                  
                </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-green order-card">
                <div class="card-block">
                    <a  href="">
                    <h3 class="m-b-20"><i class="bi bi-person-lock"></i>  Role Management</h3>
                  
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-yellow order-card">
                <div class="card-block">
                    <a  href="">
                    <h3 class="m-b-20"><i class="bi bi-grid-1x2-fill"></i>  Knowlegde sharing</h3>
                 
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-pink order-card">
                <div class="card-block">
                    <a  href="reports">
                    <h3 class="m-b-20"><i class="bi bi-graph-up-arrow"></i>  Pre-buit Reports</h3>
                   
                    </a>
                </div>
            </div>
        </div>
	</div>
</div>






<app-footer></app-footer>
