spring.application.name=CRM_APP

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/crm_01
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#email integration for registration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=sekharkumpatla01@gmail.com

spring.mail.password=vhae evhe mmrc nopm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
freshdesk.api.key=RPZqT9V5cPmelQy4jo5f
server.port =8055
